PORT=3000
PROD=false

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

POSTGRES_URL=
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=